public class ExpressionSolver
{
    private String[] y;
    public ExpressionSolver(String[] y)
    {
        this.y = y;
    }
    public int solve()
    {
        String lastOp = "*";
        int sum = Integer.parseInt(y[0]);
        String combo = "";
        for(int i = 1; i<y.length; i++)
        {
            int currNum = 0;
            String a = y[i];
            boolean isNum = false;
            try
            {
                currNum = Integer.parseInt(a);
                isNum = true;
            }
            catch(Exception e){}
            if(isNum)
            {
                if(lastOp.equals("*"))
                    sum*=currNum;
                if(lastOp.equals("/"))
                    sum/=currNum;
            }
            else
            {
                if(!(a.equals("+"))&&!(a.equals("-")))
                    lastOp = a;
                else
                {
                    combo = combo+" "+sum+" "+a;
                    sum = 1;
                    lastOp = "*";
                }
            }
        }
        if(!(combo.equals("")))
        {
            combo = combo+" "+sum;
            sum = 0;
        }
        String[] z = combo.split(" ");
        lastOp = "+";
        for(int j = 1; j<z.length; j++)
        {
            int currNum = 0;
            String a = z[j];
            boolean isNum = false;
            try
            {
                currNum = Integer.parseInt(a);
                isNum = true;
            }
            catch(Exception e){}
            if(isNum)
            {
                if(lastOp.equals("+"))
                    sum+=currNum;
                if(lastOp.equals("-"))
                    sum-=currNum;
            }
            else
                lastOp = a;
        }
        return sum;
    }
}
